pipeline {
    agent { label 'jenkins-node' }
	parameters {
        string(defaultValue: "", description: '', name: 'ARTIFACTID')
        string(defaultValue: "", description: '', name: 'VERSION')
        string(defaultValue: "", description: '', name: 'GROUPID')
    }
	stages {
		stage('Deploy to Server') {
			steps {
					sh ' rm -rf /app/"${ARTIFACTID}"-"${VERSION}".jar '
					sh ' mvn dependency:get -DremoteRepositories=http://3.212.83.87:8081/repository/maven-snapshots/ -DgroupId="${GROUPID}" -DartifactId="${ARTIFACTID}" -Dversion="${VERSION}" -Dtransitive=false  -Ddest=/app/ '
					sh ' java -version '
			}
		}
	}
}
