pipeline {
    agent { label 'jenkins-node' }
	parameters {
        string(defaultValue: "", description: '', name: 'ARTIFACTID')
        string(defaultValue: "", description: '', name: 'VERSION')
        string(defaultValue: "", description: '', name: 'GROUPID')
    }
	stages {
		stage('Deploy to Server') {
			steps {
					sh '''
					echo "${GROUPID}"
					echo "${ARTIFACTID}"
					echo "${VERSION}" 
					pkill -f "${ARTIFACTID}"-"${VERSION}".jar
					'''
					sh label: '', returnStdout: true, script: '''mvn dependency:get -DremoteRepositories=http://3.212.83.87:8081/repository/maven-snapshots/ -DgroupId="${GROUPID}" -DartifactId="${ARTIFACTID}" -Dversion="${VERSION}" -Dtransitive=false  -Ddest=/app/
					nohup java -Dserver.port=8007 -jar /app/${ARTIFACTID}-${VERSION}.jar &
					'''
			}
		}
	}
}
